<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<title>介紹</title>
	<meta charset="UTF-8"/>
	<meta name="description" content="NMIXX"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="style.css">

</head>
	
<body style="background-color:FloralWhite;">
	
	<a href="./main.html">
		<button class="btn">介紹</button>
	</a>
    <a href="./video.html">
		<button class="btn">影片</button>
	</a>
    <a href="./store.html">
		<button class="btn">周邊商品</button>
	</a>
    <a href="./more_information.html">
		<button class="btn">更多資訊</button>
	</a>
    <a href="./about_me.html">
		<button class="btn">關於我</button>
	</a>
	
	<h1 style=" text-align:center; font-size:250%;font-family:verdana;" title="回主頁"><a href="./index.html">🐋NMIXX🐋</h1></a>
	
	<center><marquee width="40%" direction="up" height="70px"scrollamount="3" bgcolor="deepskyblue" behavior="alternate" style="font-size:250%;"><center><b>介紹</b></marquee></center>
	
	<center><img src="https://d1b8dyiuti31bx.cloudfront.net/NewsPhotos/20240910/157_155149143073.jpg" width="1024" height="682"></center>
		
	<pre style="font-size:200%;">
		名稱：NMIXX
		原文名：엔믹스
		經紀公司：JYP Entertainment
		出道日期：2022年2月22日
		出道作品：《AD MARE》
		
		<table border="5" width="100%">
			<tr>
				<th>藝名</th>
				<th>本名</th>
				<th>生日</th>
				<th>星座</th>
			</tr>
				<th>Lily</th>
				<th>Lily Jin Park Morrow</th>
				<th>2002年10月17日(22歲)</th>
				<th>天秤座</th>
			<tr>
				<th>Haewon</th>
				<th>吳海嫄</th>
				<th>2003年2月25日(21歲)</th>
				<th>雙魚座</th>
			</tr>
			<tr>
				<th>Sullyoon</th>
				<th>薛侖娥</th>
				<th>2004年1月26日(20歲)</th>
				<th>水瓶座</th>
			</tr>
			<tr>
				<th>Bae</th>
				<th>裴眞率</th>
				<th>2004年12月28日(19歲)</th>
				<th>魔羯座</th>
			</tr>
			<tr>
				<th>Jiwoo</th>
				<th>金智友</th>
				<th>2005年4月13日(19歲)</th>
				<th>牡羊座</th>
			</tr>
			<tr>
				<th>KyuJin</th>
				<th>張圭珍</th>
				<th>2006年5月26日(18歲)</th>
				<th>雙子座</th>
			</tr>
		</table>
	<hr>
	</pre>
	
	<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/221013_Lily_%28NMIXX%29_Airport_Departure.jpg/330px-221013_Lily_%28NMIXX%29_Airport_Departure.jpg"></center>
	<pre style="font-size:200%;">
		名字：Lily
		澳大利亞及韓國籍女歌手
		出生日期：2002年10月17日
		隊內擔當：主唱、Dance
		簽名	
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Lily_Signature.svg/300px-Lily_Signature.svg.png">
	<hr>
	</pre>
	<br>
	<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/221013_Haewon_%28NMIXX%29_Airport_Departure.jpg/330px-221013_Haewon_%28NMIXX%29_Airport_Departure.jpg"></center>
	<pre style="font-size:200%;">
		名字：Haewon
		韓國女歌手
		出生日期：2003年2月25日
		隊內擔當：隊長、主唱、Dance
		簽名	
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/HAEWONsignature.jpg/225px-HAEWONsignature.jpg">
	<hr>
	</pre>
	<br>
	<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Sullyoon_%28%EC%84%A4%EC%9C%A4%29_2024_02.jpg/330px-Sullyoon_%28%EC%84%A4%EC%9C%A4%29_2024_02.jpg"></center>
	<pre style="font-size:200%;">
		名字：Sullyoon
		韓國女歌手
		出生日期：2004年1月26日
		隊內擔當：領唱、Dance、門面
		簽名	
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/SULLYOONsignature.jpg/225px-SULLYOONsignature.jpg">
	<hr>
	</pre>
	<br>
	<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/221013_Bae_%28NMIXX%29_Airport_Departure.jpg/330px-221013_Bae_%28NMIXX%29_Airport_Departure.jpg"></center>
	<pre style="font-size:200%;">
		名字：Bae
		韓國女歌手
		出生日期：2004年12月28日
		隊內擔當：領唱、Dance
		簽名	
		<img src="Bae.png" width="200" height="200">
	<hr>
	</pre>
	<br>
	<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvHYOLUk8jMZ6mWUxh8qAEHcE2fqxZF7P4FA&s" width="300" height="400"></center>
	<pre style="font-size:200%;">
		名字：Jiwoo
		韓國女歌手
		出生日期：2005年4月13日
		隊內擔當：Vocal、Rap、Dance
		簽名	
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX4Erf3aqzWidmn9GMIaNdqMlGpbqDzHDVQw&s">
	<hr>
	</pre>
	<br>
	<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Nmixx%27s_Kyujin_in_April_2023.jpg/330px-Nmixx%27s_Kyujin_in_April_2023.jpg"></center>
	<pre style="font-size:200%;">
		名字：KyuJin
		韓國女歌手
		出生日期：2006年5月26日
		隊內擔當：Vocal​​​​​​​、Rap、Dance​​​​​​​、忙內
		簽名	
		<img src="https://www.thejellyhouse.com//image/cache/catalog/product%207/NMIXX%20-%20AD%20MARE%20LIGHT%20SIGNED%20KYUJIN%20V1%202-1000x1000.jpg" width="200" height="200">
	</pre>
	
	
	
	
	
	
	
	
	
	
</body>